# publish-java-package-with-maven-on-github-packages

./: README.md  pom.xml
.github/workflows/: publish-java-maven.yml
src/main/java/com/mycompany/app/: App.java
